mkdir -p ./output
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave2&r=custom&z=small&cs=12/16/2016 23:29&ce=12/16/2016 23:30&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BL-B-CC-2N-1R-C2-1481712716719-0014-m-000424-0-slave2.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave5&r=custom&z=small&cs=04/21/2017 02:18&ce=04/21/2017 02:19&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BM-B-CC-4N-1R-C3-1492555929354-0012-m-000321-0-slave5.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave4&r=custom&z=small&cs=12/13/2016 00:08&ce=12/13/2016 00:09&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BM-B-SC-4N-1R-C2-1481393351385-0023-m-000677-0-slave4.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave2&r=custom&z=small&cs=12/10/2016 17:07&ce=12/10/2016 17:07&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BL-B-SC-4N-4R-C1-1481393351385-0001-m-000117-0-slave2.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave3&r=custom&z=small&cs=12/11/2016 18:05&ce=12/11/2016 18:06&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BL-B-CC-4N-4R-C2-1481393351385-0014-m-000394-0-slave3.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave2&r=custom&z=small&cs=04/13/2017 08:45&ce=04/13/2017 08:47&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BM-B-CC-6N-1R-C3-1491579807709-0032-m-000752-0-slave2.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave5&r=custom&z=small&cs=04/19/2017 06:56&ce=04/19/2017 06:58&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BM-B-SC-4N-4R-C3-1492555929354-0003-m-000761-0-slave5.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave4&r=custom&z=small&cs=12/11/2016 17:47&ce=12/11/2016 17:49&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BL-B-CC-4N-4R-C2-1481393351385-0014-m-000266-0-slave4.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave1&r=custom&z=small&cs=02/19/2017 23:07&ce=02/19/2017 23:08&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BM-B-SC-1N-1R-C1-1487553218406-0001-m-000068-0-slave1.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave3&r=custom&z=small&cs=12/13/2016 03:35&ce=12/13/2016 03:35&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BM-B-CC-4N-1R-C2-1481393351385-0024-m-000479-0-slave3.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave3&r=custom&z=small&cs=11/29/2016 04:08&ce=11/29/2016 04:08&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BM-B-CC-6N-4R-C2-1480259017504-0028-m-000351-0-slave3.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave2&r=custom&z=small&cs=04/18/2017 20:51&ce=04/18/2017 20:53&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BL-B-SC-4N-4R-C3-1492555929354-0001-m-000044-0-slave2.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave2&r=custom&z=small&cs=12/01/2016 03:06&ce=12/01/2016 03:07&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BL-B-SC-6N-1R-C2-1480259017504-0039-m-000484-0-slave2.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave1&r=custom&z=small&cs=11/29/2016 05:37&ce=11/29/2016 05:38&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BL-B-SC-6N-2R-C2-1480259017504-0029-m-000022-0-slave1.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave1&r=custom&z=small&cs=11/29/2016 06:23&ce=11/29/2016 06:24&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BL-B-SC-6N-2R-C2-1480259017504-0029-m-000640-0-slave1.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave2&r=custom&z=small&cs=05/03/2017 10:47&ce=05/03/2017 10:48&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BM-B-CC-2N-2R-C3-1493772163513-0002-m-000316-0-slave2.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave2&r=custom&z=small&cs=04/21/2017 18:54&ce=04/21/2017 18:55&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BM-B-SC-4N-2R-C3-1492555929354-0014-m-001136-0-slave2.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave2&r=custom&z=small&cs=04/27/2017 21:01&ce=04/27/2017 21:01&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BM-B-SC-2N-2R-C3-1493174712304-0009-m-000630-0-slave2.csv
wget --user cidetic --password p455w0rdcidetic4455 'http://cidetic.unlu.edu.ar/ganglia/graph.php?c=stampy&h=slave6&r=custom&z=small&cs=04/19/2017 06:28&ce=04/19/2017 06:29&m=cpu_user&ti=CPU%20User&csv=1' -O ./output/BM-B-SC-4N-4R-C3-1492555929354-0003-m-000598-0-slave6.csv
